bases:
- ../standard

# Re-enable serving v1alpha2
patches:
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: gatewayclasses.gateway.networking.k8s.io
  patch: '[{"op":"replace","path":"/spec/versions/0/served","value":true}]'
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: gateways.gateway.networking.k8s.io
  patch: '[{"op":"replace","path":"/spec/versions/0/served","value":true}]'
- target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: httproutes.gateway.networking.k8s.io
  patch: '[{"op":"replace","path":"/spec/versions/0/served","value":true}]'
